<!doctype html>
 <html>
      <head> 
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <title>T1A2</title>
      <style>
          .bro {
               color:blueviolet
          }
          body {
               background-color:rgb(162, 255, 0);
               /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+79,7db9e8+100 */
               background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 79%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

          }  
          h3{  background: #663366;
               color: white;
               padding:20px;
          } 
          h1{
               font-family: "Sour Gummy", sans-serif;
               font-optical-sizing: auto;
               font-weight: 200;
               font-style: italic;
               width:=100;
          } 
      </style>
      </head>
      <body> 
      <h1 class="bro">DHYANA</h1>
      <h3>PROFILE</h3>
      <p>Lorem <br/> ipsum</p>
      <p>Lorem Ipsum= "mee-siam-red"</p>
      <h3>PORTFOLIO</h3>
      <img src="https://i.scdn.co/image/ab67616100005174a9301f9f65406639d1ebd6cc" width="300"/>
      <p>I am currently studying at <a href= "https://nplms.polite.edu.sg/d2l/le/enhancedSequenceViewer/568145?url=https%3A%2F%2F746e9230-82d6-4d6b-bd68-5aa40aa19cce.sequences.api.brightspace.com%2F568145%2Factivity%2F9439801%3FfilterOnDatesAndDepth%3D1"> School of Film and Media Studies - NP</a></p> 
      <ul>
          <li class="bro">Photoshop</li>
          <li>Web Design</li>

      </ul> 
      </body>
 </html?>